<!doctype html>
<html lang="es"><head><meta charset="utf-8"><title>Ingeniería en Electromovilidad</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><img src="assets/img/logo.svg" alt="UTCam" height="40"><h1>Ingeniería en Electromovilidad</h1></header>
<main>
<h2>Descripción</h2>
<p>Formación en sistemas de tracción eléctrica, electrónica de potencia, baterías e infraestructura de recarga.</p>
<h2>Plan de estudios</h2>
<ol>
<li>Cuatrimestre 1</li><li>Cuatrimestre 2</li><li>Cuatrimestre 3</li><li>Cuatrimestre 4</li><li>Cuatrimestre 5</li><li>Cuatrimestre 6</li><li>Cuatrimestre 7</li><li>Cuatrimestre 8</li><li>Cuatrimestre 9</li><li>Cuatrimestre 10</li>
</ol>
<h2>Perfil de ingreso</h2>
<ul><li>Interés en ingeniería y sustentabilidad</li><li>Conocimientos básicos de física y matemáticas</li></ul>
<h2>Perfil de egreso</h2>
<ul><li>Integrar sistemas de vehículos eléctricos</li><li>Implementar infraestructura de carga</li></ul>
<h2>Campo laboral</h2>
<ul><li>Industria automotriz</li><li>Infraestructura de recarga</li></ul>
</main>
<footer>&copy; 2025 Universidad Tecnológica de Camargo — Tel: 6391542812</footer>
<script src="script.js"></script>
</body></html>