<!doctype html>
<html lang="es"><head><meta charset="utf-8"><title>UTCam - Portal</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><img src="assets/img/logo.svg" alt="UTCam" height="40"><h1>Universidad Tecnológica de Camargo</h1></header>
<main>
<h2>Carreras</h2>
<div class="cards">
<div class="card"><h3><a href="electromovilidad.html">Electromovilidad</a></h3></div>
<div class="card"><h3><a href="negocios.html">Desarrollo de Negocios</a></h3></div>
<div class="card"><h3><a href="alimenticios.html">Procesos Alimenticios</a></h3></div>
<div class="card"><h3><a href="mecatronica.html">Mecatrónica</a></h3></div>
</div>
</main>
<footer>&copy; 2025 Universidad Tecnológica de Camargo — Tel: 6391542812</footer>
<script src="script.js"></script>
</body></html>